cff-version: 1.2.0
message: "If you use this package, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Osorio"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0003-4424-8422"
  - family-names: "Zhong"
    given-names: "Yan"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Li"
    given-names: "Guanxun"
  - family-names: "Zhong"
    given-names: "Yan"
    orcid: "https://orcid.org/0000-0003-2412-043X"
  - family-names: "Huang"
    given-names: "Jianhua Z."
  - family-names: "Cai"
    given-names: "James"
    orcid: "https://orcid.org/0000-0002-8081-6725"
  title: "scTenifoldNet: A Machine Learning Workflow for Constructing and Comparing Transcriptome-wide Gene Regulatory Networks from Single-Cell Data"
  doi: "10.1016/j.patter.2020.100139"
  journal: "Patterns"
  volume: 1
  issue: 9
  year: 2020
  number: 100139
  start: 1
  end: 18
  url: "https://www.sciencedirect.com/science/article/pii/S2666389920301872?via%3Dihub"